<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       *{
       	margin: 0;
       	padding: 0;
       }
       .container{
       	width: 100%;
       	height: 100%;
       }
             .left{
	       	float: left;
	       	width: 300px;
	       	height: 200px;
	       	background: #2aa6bb;
       	}
       	
       	.right{
       		float: right;
       		width: 300px;
       		height: 200px;
       		background: red;
       	}
       	.main{
       		/*margin-left: 200px;
       		margin-right: 300px;去掉这两行也可以*/
       		background: #888;
       		/*overflow: hidden;*/
       		height: 200px;
       		}
	</style>
</head>
<body>
	<div class="container">
	    <div class="left">1</div>
	    <div class="right">3</div>
	    <div class="main">2esrgfjregjegvje</div>
	</div>
</body>
</html>